import Head from "next/head";

import { Inter } from "next/font/google";
import styles from "@/styles/Home.module.css";
import { Box, Button, Typography } from "@mui/material";
import Link from "next/link";
import Login from "./login";
import style from './style.module.css';

const inter = Inter({ subsets: ["latin"] });

export default function Home() {
  return (
    <>
      <Head>
      <title>Login Form</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
        </Head>
      <main className={`${styles.main}`} style={{ backgroundColor:"antiquewhite"}}>
        <Box className={style.container} >
     
          <Login />
        </Box>
      </main>
            </>
  )
}
